# retail

./: .gitignore  README.md  checkstyle.xml  pom.xml
release/: pom.xml
src/main/java/retail/domain/: Affiliate.java  Employee.java  Grocery.java  NonGrocery.java  NormalUser.java  Store.java  User.java
src/main/java/retail/policy/: BillCalculatorPolicy.java  DiscountPolicy.java
src/main/java/retail/service/: BillCalculatorService.java  StoreService.java
src/test/java/retail/: BillCalculationTest.java  MockStoreTest.java
