<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ibra</groupId>
    <artifactId>retail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>release</artifactId>
  <scm>
  	<developerConnection>scm:git:https://github.com/iabughosh/retail</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
        	<tagBase>https://github.com/iabughosh/retail/releases</tagBase>
        	<tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>